{
  "name": "careerflow-ai",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.2",
    "bull": "^4.12.2",
    "cheerio": "^1.0.0-rc.12",
    "compromise": "^14.11.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mongodb": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^22.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.11"
  }
}